Follooooooooooooow


 =========================================================
non terminal: 	ASSIGNMENT
=========================================================
'$'
'float'
'id'
'if'
'int'
'while'
'}'



 =========================================================
non terminal: 	DECLARATION
=========================================================
'$'
'float'
'id'
'if'
'int'
'while'
'}'



 =========================================================
non terminal: 	EXPRESSION
=========================================================
')'
';'



 =========================================================
non terminal: 	EXPRESSION'
=========================================================
')'
';'



 =========================================================
non terminal: 	FACTOR
=========================================================
')'
';'
'addop'
'mulop'
'relop'



 =========================================================
non terminal: 	IF
=========================================================
'$'
'float'
'id'
'if'
'int'
'while'
'}'



 =========================================================
non terminal: 	METHOD_BODY
=========================================================
$



 =========================================================
non terminal: 	PRIMITIVE_TYPE
=========================================================
'id'



 =========================================================
non terminal: 	SIGN
=========================================================
'('
'id'
'num'



 =========================================================
non terminal: 	SIMPLE_EXPRESSION
=========================================================
')'
';'
'relop'



 =========================================================
non terminal: 	SIMPLE_EXPRESSION'
=========================================================
')'
';'
'relop'



 =========================================================
non terminal: 	STATEMENT
=========================================================
'$'
'float'
'id'
'if'
'int'
'while'
'}'



 =========================================================
non terminal: 	STATEMENT_LIST
=========================================================
$



 =========================================================
non terminal: 	STATEMENT_LIST'
=========================================================
$



 =========================================================
non terminal: 	TERM
=========================================================
')'
';'
'addop'
'relop'



 =========================================================
non terminal: 	TERM'
=========================================================
')'
';'
'addop'
'relop'



 =========================================================
non terminal: 	WHILE
=========================================================
'$'
'float'
'id'
'if'
'int'
'while'
'}'

